# External POCOmeta Service Dockerfile
# Lightweight container for running POCOmeta separately from Paperless

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
    cron \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python dependencies
RUN pip install --no-cache-dir requests pyyaml tabulate

# Create app directory
WORKDIR /app

# Copy POCOmeta source files
COPY main.py .
COPY api_client.py .
COPY config.py .
COPY document_dict.py .
COPY metadata_processor.py .
COPY output_generator.py .
COPY pattern_matcher.py .
COPY processor_pipeline.py .
COPY rule_loader.py .
COPY scoring_calculator.py .
COPY settings.py .
COPY __init__.py .

# Create directories
RUN mkdir -p /app/rules /app/logs

# Copy scheduler script
COPY docker/external-setup/scheduler.sh /app/scheduler.sh
RUN chmod +x /app/scheduler.sh

# Set up cron for scheduled processing
RUN echo '#!/bin/bash\necho "POCO_SCHEDULE=${POCO_SCHEDULE:-*/5 * * * *}" > /tmp/crontab\necho "${POCO_SCHEDULE:-*/5 * * * *} /app/scheduler.sh >> /app/logs/cron.log 2>&1" >> /tmp/crontab\ncrontab /tmp/crontab\ncron -f' > /app/start.sh
RUN chmod +x /app/start.sh

# Default environment
ENV PAPERLESS_URL=http://paperless-webserver:8000
ENV PAPERLESS_TOKEN=""
ENV POCO_DRY_RUN=false
ENV POCO_VERBOSE=false
ENV POCO_MAX_DOCUMENTS=0
ENV RULES_DIRECTORY=/app/rules

# Start cron scheduler
CMD ["/app/start.sh"]